worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp{
	server{
		listen 1935;
		chunk_size 4000;
		
		#RTMP 直播流配置
		application rtmplive{
			live on;
			max_connections 1024;
			record off;
		}
		
		#hls 直播流配置
		application hls{
			live on;
			hls on;
			hls_path temp/hls;
			hls_fragment 5s;
		}
	}
}

http {
    server {
        listen  8082;
		
        location / {
            root h5live-demo/source/videojs;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }
			root temp;  
            add_header Cache-Control no-cache;
        }

		location /videojs{
			root h5live-demo\source\videojs;
		}
    }
}
